embed-server
if (outcome == success) of /subsystem=datasources/data-source=serenityDS:read-resource
    /subsystem=datasources/data-source=serenityDS:remove
end-if
/subsystem=datasources/data-source=serenityDS:add( \
    jndi-name=java:jboss/datasources/serenityDS, \
    driver-class=com.mysql.jdbc.Driver, \
    driver-name=mysql-connector-java-5.1.36.jar_com.mysql.jdbc.Driver_5_1, \
    connection-url="jdbc:mysql://localhost:3306/serenity", \
    user-name="firefly", password="bigdamnheroes", \
    use-java-context=true)
stop-embedded-server